server {
    listen 80;
<<<<<<< HEAD
    server_name admin.wikijspublique.me;
=======
    server_name wiki1.monplateforme.local;
>>>>>>> af5db83de93db1db41ac910a71f4278a9719e38e

    location / {
        proxy_pass http://wiki1-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name enseignant.wikijspublique.me;

    location / {
        proxy_pass http://wiki2-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name publique.wikijspublique.me;

    location / {
        proxy_pass http://wiki-public-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
