# Redirection HTTP vers HTTPS pour admin
server {
    listen 80;
    server_name admin.wikijspublique.me;
    return 301 https://$host$request_uri;
}

# HTTPS pour admin
server {
    listen 443 ssl;
    server_name admin.wikijspublique.me;

    ssl_certificate     /etc/letsencrypt/live/admin.wikijspublique.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.wikijspublique.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wiki1-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirection HTTP vers HTTPS pour enseignant
server {
    listen 80;
    server_name enseignant.wikijspublique.me;
    return 301 https://$host$request_uri;
}

# HTTPS pour enseignant
server {
    listen 443 ssl;
    server_name enseignant.wikijspublique.me;

    ssl_certificate     /etc/letsencrypt/live/admin.wikijspublique.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.wikijspublique.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wiki2-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirection HTTP vers HTTPS pour publique
server {
    listen 80;
    server_name publique.wikijspublique.me;
    return 301 https://$host$request_uri;
}

# HTTPS pour publique
server {
    listen 443 ssl;
    server_name publique.wikijspublique.me;

    ssl_certificate     /etc/letsencrypt/live/admin.wikijspublique.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.wikijspublique.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wiki-public-wikijs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

